[00:01.37] You know, sometimes you've gotta move back
[00:05.97] In order to move forward, 1921, same stuff going back then
[00:13.75] November 23rd, it's crazy, same stuff going on then
[00:18.26] Yeah boy, it's the truth right here boy
[00:23.16] Yeah boy, all the stuff we've been through boy
[00:29.45] Yeah boy, we always pull through boy
[00:33.36] Yeah boy, yeah boy, man talk that talk, turn up
[00:56.86] 
[00:37.33] They drew a line in the sand
[00:41.59] And they told us stand on that side
[00:42.53] Now they've started a new trend
[00:45.35] And the fans gotta decide
[00:46.84] Youngin's were looking for a model
[00:50.18] Now I don't think they're looking no more
[00:54.33] Now it's like to each his own
[00:56.02] The moment's gone about to undergo
[00:57.64] The kind a change we don't wanna see
[00:57.90] See the sane people change to the wannabes
[00:58.18] Cause they are living for what people think
[00:58.47] And they don't see the link
[00:58.52] Between their influence and who these youngin's want to be
[00:58.73] But still we got the faithful, refusing to be shaken
[00:58.92] Cause they don't value the public opinion as a priority
[00:59.01] Enough to compromise and make the message as watery
[00:59.29] As necessary even though we're the minority
[01:14.92] In order to move forward without deviating
[01:17.43] In a situation we're looking a J. Gresham Machen
[01:19.87] Probably never heard of him, I know his name's strange
[01:24.05] But what he contributed was a game changer
[01:25.32] Christians were comprimising with liberalism, and the modernism
[01:27.92] Man it was embarrasing
[01:30.28] But Machen was bold, and he brought clarity
[01:33.79] And he put his neck on the line and his popularity
[01:58.79] 
[01:35.60] I'm hoping you see
[01:36.73] That we've been here before
[01:38.96] And they think that we keep going too far
[01:42.06] But we remember your word
[01:47.69] As we move forward
[01:48.32] We might suffer now, but we'll get our crown
[02:10.32] 
[01:50.98] Sometimes, I take them to class boy, yeah boy
[02:27.89] We can learn from the past boy
[02:28.56] Yeah boy, church we just gotta hold fast boy
[02:29.14] Yeah boy, man talk that talk, turn up
[02:35.93] See ain't it crazy how history repeated
[02:36.44] Now we find ourselves in the same place
[02:36.88] Dealing with the liberalism
[02:37.15] That tempted the Christians to compromise in the same ways
[02:37.29] See the culture says it was enlightened through modern science
[02:37.48] Now our knowledge was heightened with new information
[02:37.63] Reshaping our conscious
[02:37.76] Now we live autonomously to our liking (wow)
[02:37.90] And this sthe church up
[02:38.07] Now some Christians panicking and tryin' to keep up
[02:39.68] In order to be down they're hanging some things up
[02:40.81] Some essential Christian doctrines have gotta get cut
[02:42.18] Sound familiar? Liberalism expanded
[02:43.00] It's not only religious, the secularism advances (facts)
[02:43.76] They stand firm in their convictions (facts)
[02:44.74] They even function like a secular religion
[02:48.65] Putting pressure to redefine what marriage is
[02:50.87] Certain things should only happen in the marriage bed
[02:53.07] Between a woman and a man it's so discouraging
[02:55.34] But we gonna stand on the word, cause it's inerrant man
[02:58.07] We know the end, so we ain't gonna fear though
[03:00.57] Just keep showing love even though they think that we the weirdos
[03:03.28] We know the end, so we ain't gonna fear though
[03:05.93] Just keep speaking truth even though they think that we the weirdos
[03:39.43] 
[03:07.33] I'm hoping you see
[03:12.18] That we've been here before
[03:15.46] And they think that we keep going too far
[03:16.02] But we remember your Word
[03:17.97] As we move forward
[03:20.72] We might suffer now, but we'll get our crown
[03:42.72] 
[03:24.26] And what that does, it freezes from fear.
[03:29.90] Your ministries are moving into a time of cultural tumult and you're
[03:33.37] Going to be afraid. Some of you are going to be so afraid,
[03:37.73] That you are going to want to negotiate away parts of the gospel.
[03:41.06] But the gospel defines us in such a way,
[03:44.56] That we are able to see ourselves as the people of God within that
[03:49.51] Cross, so that we know that the worst thing that can possibly happen
[03:57.19] To us is not being beheaded by jihadists.
[04:01.83] The worst thing that can happen to you is being abandoned to your sin,
[04:05.42] Being cursed by God,
[04:11.37] Being crucified outside the camp -
[04:12.32] And that has already happened to you