[00:05.35] Somewhere
[00:07.84] Maybe under your bed or the back of your shed
[00:11.80] You hid the photographs of us
[00:16.36] And after
[00:19.11] Have you taken them out, are you with someone else?
[00:23.17] Are we just fading into this?
[00:37.67] 
[00:27.33] Yeah it's crazy, but I guess it's just the way it is
[00:31.48] For what it's worth, mm
[00:34.32] You know that I would do it all again
[00:38.24] I'm going crazy thinking 'bout the ways that things could have been
[00:43.02] Between us, mm
[00:45.81] Best that I can do is just pretend
[01:02.81] 
[01:12.16] I'm going somewhere, I'm going somewhere
[01:17.36] Maybe it's forward, maybe it's forward
[01:23.45] And I'm going somewhere, I'm going somewhere
[01:28.61] Maybe it's forward, maybe it's forward
[01:47.61] 
[01:58.37] I still have the message you sent
[02:02.32] All your memos and texts
[02:05.39] Read them time to time
[02:08.83] Just to relive a better part of my life, I go back to the time
[02:16.12] I was yours and you were mine
[02:30.62] 
[02:20.17] Yeah it's crazy, but I guess it's just the way it is
[02:24.29] For what it's worth, mm
[02:27.41] You know that I would do it all again
[02:31.01] I'm going crazy thinking 'bout the ways that things could have been
[02:35.92] Between us, mm
[02:39.12] All I do is just pretend
[02:51.12] 
[02:53.80] I'm going somewhere, I'm going somewhere
[02:58.99] Maybe it's forward, maybe it's forward
[03:04.96] And I'm going somewhere, I'm going somewhere
[03:10.16] Maybe it's forward, maybe it's forward
[03:29.16] 
[03:15.94] Is this what they call moving on?
[03:21.41] Moving on
[03:25.91] 
[03:27.97] Maybe it's forward