[00:00.43] Baby gotta get yourself together (yeah)
[00:02.96] Pushing it, through the shit
[00:04.05] Moving till you good and it's forward, forward
[00:08.39] Keep on pushing it moving till we good and its forward, forward
[00:13.72] 'Till we get right back, yeah
[00:28.22] 
[00:16.46] I'm just tryna need somebody
[00:18.38] (I might just need somebody out there)
[00:21.55] Trying to be somebody
[00:25.57] Keep on pushing it moving till we good and it's forward
[00:53.07] 
[01:13.40] I might just need somebody
[01:17.57] Trying to be somebody
[01:22.44] Keep on pushing it, pushing till we move and it's forward
[01:27.70] Keep on pushing it, pushing till we good and it's forward
[01:33.47] 'Till we get it right back
[01:46.47] 
[01:36.36] Hope you understood right beside you through the woods
[01:39.83] Pushing till we good, pushing till we good
[01:42.50] Hope you understood right beside you through the woods
[01:45.45] Keep on pushing it moving till we good and it's