[00:05.32] Somewhere
[00:07.85] Maybe under your bed or the back of your shed
[00:11.86] You hid the photographs of us
[00:16.31] And after
[00:19.15] Have you taken them out, are you with someone else?
[00:23.15] Are we just fading into this?
[00:37.65] 
[00:27.33] Yeah it's crazy, but I guess it's just the way it is
[00:31.48] For what it's worth, mm
[00:34.44] You know that I would do it all again
[00:38.29] I'm going crazy thinking 'bout the ways that things could have been
[00:43.02] Between us, mm
[00:45.84] Best that I can do is just pretend
[01:02.84] 
[01:12.18] I'm going somewhere, I'm going somewhere
[01:17.35] Maybe it's forward, maybe it's forward
[01:23.43] And I'm going somewhere, I'm going somewhere
[01:28.63] Maybe it's forward, maybe it's forward
[01:47.63] 
[01:58.38] I still have the message you sent
[02:02.35] All your memos and texts
[02:05.35] Read them time to time
[02:08.87] Just to relive a better part of my life, I go back to the time
[02:16.12] I was yours and you were mine
[02:30.62] 
[02:20.11] Yeah it's crazy, but I guess it's just the way it is
[02:24.21] For what it's worth, mm
[02:27.44] You know that I would do it all again
[02:31.06] I'm going crazy thinking 'bout the ways that things could have been
[02:35.92] Between us, mm
[02:39.13] All I do is just pretend
[02:51.13] 
[02:53.83] I'm going somewhere, I'm going somewhere
[02:58.91] Maybe it's forward, maybe it's forward
[03:04.97] And I'm going somewhere, I'm going somewhere
[03:10.12] Maybe it's forward, maybe it's forward
[03:29.12] 
[03:15.93] Is this what they call moving on?
[03:21.43] Moving on
[03:25.93] 
[03:27.98] Maybe it's forward