[00:05.49] Forward
[00:08.39] Best foot first just in case
[00:12.50] When we made our way 'til now
[00:16.21] It's time to listen, it's time to fight
[00:20.92] Forward
[00:24.22] Now we can hold doors open for a while
[00:28.58] Now we can be open for a while
[00:32.51] Forward
[00:36.88] I love you more than this job, please don't work for me
[00:42.40] Forward
[00:45.33] Go back to your sleep in your favorite spot just next to me
[00:50.61] Forward (ohh, oh)
[00:56.88] (Forward)
[01:10.00] (Forward, forward)
[01:13.36] (Forward)