[00:21.00] Häng' ab in der Stresemannstraße
[00:23.73] Keine Tränen, alles Harte, zehn G auf der Waage
[00:26.98] Keine Museen, kein Arte
[00:29.83] Nur „Scarface“ und „Der Pate“
[00:31.18] Umgeben von Kakteen und Plakaten
[00:33.61] Big Daddy Kane in der Nase, eh nur 'ne Phase
[00:36.90] Komm, wir gehen nicht mehr schlafen
[00:38.99] Zählen nur das Bare, zählen keine Schafe
[00:41.26] Ich glaub', ich leb' in 'ner Blase
[00:43.37] Weil jeder hier versteht meine Sprache
[00:45.71] Mann, ich lieb' die WG in der zehnten Etage
[00:48.58] Doch pack' meine Koffer, Tetris für Arme
[00:53.17] Komm, wir fahren um den Block (fahren um den Block)
[00:56.16] Mit den Jungs an meiner Seite (Jungs an meiner Seite)
[00:58.98] Fast forward (fast forward)
[01:01.34] Immer noch das Gleiche (immer noch das Gleiche)
[01:03.54] Komm, wir fahren um den Block (fahren um den Block)
[01:06.23] Mit den Jungs an meiner Seite (Jungs an meiner Seite)
[01:08.65] Fast forward (fast forward)
[01:11.23] Immer noch das Gleiche (immer noch das Gleiche)
[01:13.54] Jeder kann sehen, was ich habe
[01:15.62] Jetskis in jeder Farbe
[01:18.50] Bestell' ein Soufflé à la carte
[01:20.90] Bin jetzt Französisch-Gourmet, s'il vous plaît, Bonaparte
[01:23.70] Immer zu spät, alle warten
[01:25.81] Hab' noch 'n Date in Italien
[01:28.21] Kauf' neue Schuhe, Känguruleder, Australien
[01:32.00] Du baust 'ne Kuh aus Kastanien
[01:34.21] Alles bunt, alles schön, alles Marvel
[01:36.68] Riecht nach Blumen, wenn ich atme
[01:38.98] Vermiss' die WG in der zehnten Etage
[01:41.08] Will kein Monaco, will Bremerhaven
[01:43.70] Komm, wir fahren um den Block (fahren um den Block)
[01:46.26] Mit den Jungs an meiner Seite (Jungs an meiner Seite)
[01:48.18] Fast forward (fast forward)
[01:50.92] Immer noch das Gleiche (immer noch das Gleiche)
[01:53.59] Komm, wir fahren um den Block (fahren um den Block)
[01:56.09] Mit den Jungs an meiner Seite (Jungs an meiner Seite)
[01:58.38] Fast forward (fast forward)
[02:01.06] Immer noch das Gleiche (immer noch das Gleiche)
[02:03.46] Komm, wir fahren um den
[02:04.96] Komm, wir fahren um den Block (um den Block)
[02:07.13] Ich sitz' hinten in der Mitte und du vorn (und du vorn)
[02:09.86] Drehen unsere Runden durch die Stadt (durch die Stadt)
[02:12.51] Lichter ziehen vorbei in der Nacht (in der Nacht)
[02:14.72] Komm, wir fahren um den Block (um den Block)
[02:17.05] Ich sitz' hinten in der Mitte und du vorn (und du vorn)
[02:19.79] Rauchen immer noch den besten Stoff (besten Stoff)
[02:21.91] Fast forward, zu schnell für die Cops
[02:24.24] Fahren um den Block (fahren um den Block)
[02:26.16] Mit den Jungs an meiner Seite (Jungs an meiner Seite)
[02:28.32] Fast forward (fast forward)
[02:30.88] Immer noch das Gleiche (immer noch das Gleiche)
[02:33.54] Komm, wir fahren um den Block (fahren um den Block)
[02:35.98] Mit den Jungs an meiner Seite (Jungs an meiner Seite)
[02:38.53] Fast forward (fast forward)
[02:41.07] Immer noch das Gleiche (immer noch das Gleiche)
[02:43.66] Fahren um den