[00:01.45] Cans in the house now, people everywhere now
[00:02.84] People talkin' loud with their mouth out
[00:04.20] Don't you want to be everywhere at one time now?
[00:06.26] Don't you want to be makin' history somehow?
[00:08.61] I know you wanna see me fail, boy, boy, boy
[00:10.57] Hit that, make it one time and destroy, boy
[00:12.83] I'm in a race for space and mind
[00:14.78] Wanna be everywhere all the time
[00:30.78] 
[00:16.71] I got to keep moving forward
[00:24.54] There's no escapin' your thunder
[00:32.73] I got to keep moving forward
[00:40.62] There's no escapin' your thunder
[00:56.62] 
[00:44.96] (Can't stop, I won't stop, won't stop tryin')
[01:07.46] 
[01:04.16] Send me pictures of yourself 'cause you need a little help
[01:08.35] But you'll never get the best of me
[01:12.21] We never even talk but you seem to never stop
[01:16.07] So you can never get the best of me
[01:33.57] 
[01:20.52] Cans in the house now, people everywhere now
[01:22.79] People talkin' loud with their mouth out
[01:24.13] Don't you want to be everywhere at one time now?
[01:26.12] Don't you want to be makin' history somehow?
[01:28.67] I know you wanna see me fail, boy, boy, boy
[01:30.69] Hit that, make it one time and destroy, boy
[01:32.50] I'm in a race for space of mind
[01:34.71] Wanna be everywhere all the time
[01:50.71] 
[01:36.72] I got to keep moving forward (what I see in front of me, I'm going there)
[01:44.52] There's no escapin' your thunder (don't look back or turn around, it's everywhere)
[01:52.50] I got to keep moving forward (chase the tail, future fail, in the air)
[02:00.59] There's no escapin' your thunder (can't stop, I won't stop, won't stop tryin')
[02:12.16] Keep moving
[02:15.86] Keep moving forward
[02:20.84] (Can't stop, I won't stop, won't stop tryin')
[02:43.34] 
[02:40.71] I got to keep moving forward
[02:48.87] There's no escapin' your thunder
[03:04.87] 
[03:09.12] (Can't stop, I won't stop, won't stop tryin')