[00:02.55] When I was younger and I hated fun
[00:05.80] I was always looking back on what I should have done
[00:11.21] I used to live my life in fear
[00:14.59] Of the terrible performances that brought me here, but
[00:41.59] 
[00:19.81] I'm looking forward, I'm looking forward
[00:23.62] I'm looking forward now
[00:28.50] I'm looking forward, I'm looking forward
[00:32.53] I'm looking forward now
[00:44.03] 
[00:43.95] It's hard to live your life in stride
[00:47.50] When you feel the way I always used to feel inside
[00:52.52] Now it's so easy that it's strange
[00:56.32] I'm a person, and the person that I am can change, so
[01:22.82] 
[01:01.25] I'm looking forward, I'm looking forward
[01:05.12] I'm looking forward now
[01:10.06] I'm looking forward, I'm looking forward
[01:13.80] I'm looking forward now