[00:23.02] Oh, oh, yeah, yeah, yeah
[00:31.70] I need you Jesus, I need you Lord
[00:37.73] Yeah, yeah
[00:42.73] 
[00:41.15] Not going back, I'm moving ahead
[00:45.80] I'm here to declare to You my past is over
[00:51.82] In You all things are made new
[00:55.32] Surrendered my life to Christ, I'm moving, moving forward
[01:06.35] Oh
[01:07.35] 
[01:15.33] What a moment You have brought me to
[01:20.36] Such a freedom, Lord, I have found in You
[01:25.40] You're the Healer who makes all things new
[01:30.39] Yeah, yeah, yeah!
[01:38.89] 
[01:36.55] I'm not going back, I'm moving ahead
[01:41.38] I'm here to declare to You my past is over
[01:47.39] In You all things are made new
[01:51.05] Surrendered my life to Christ, I'm moving, moving forward
[02:00.44] Oh, yeah, yeah, yeah, yeah, yeah, yeah, yeah (listen listen)
[02:30.44] 
[02:08.14] You have risen with all power in Your hands
[02:13.24] You have given me a second chance
[02:18.24] Hallelujah, yes! Hallelujah
[02:23.08] Yeah, yeah, yeah
[02:31.08] 
[02:26.44] Sing now with me, sing
[02:28.51] Yeah, yeah, yeah!
[02:37.01] 
[02:34.37] I'm not going back, moving ahead
[02:38.82] I'm here to declare to You my past is over
[02:45.42] In You all things are made new
[02:48.94] Surrendered my life to Christ, I'm moving
[03:09.44] 
[02:54.46] Not going back, moving ahead
[02:59.28] I'm here to declare to You my past is over
[03:05.59] In You all things are made new
[03:08.98] Surrendered my life to Christ, I'm moving, moving forward
[03:18.22] Yeah! Forward, yeah
[03:27.72] 
[03:20.82] (Forward) not looking back, Lord I'm moving forward
[03:25.78] (Forward) Oh forward
[03:30.88] (Forward) Not looking back, not looking back, I'm moving forward
[03:35.70] (Forward) Yeah, forward, come on sing
[03:41.10] (Forward) You make all things new
[03:57.60] 
[03:46.06] You make all things new
[03:50.63] Yes, You make all things new (I'll follow you father, follow you father)
[03:55.96] And I will follow You (Come on sing) forward
[04:02.23] Come on let me hear you, Lift your voice and sing it unto your life
[04:35.73] 
[04:06.15] You make all things new
[04:10.85] Yes, You make all things new (I'll follow you father)
[04:15.98] And I will follow You forward (Forward)
[04:25.28] Give him praise tonight, Hallelujah
[04:29.07] Oh oh oh, oh, yeah yeah Oh oh Lord
[04:36.17] Put my hands up high in the name of Jesus, I'm not looking back
[05:07.67] 
[04:40.06] You make all, you make, you make yeah yeah yeah
[04:46.42] You make all things new
[04:50.81] Yes, You make all things new
[04:55.95] And I will follow You forward
[05:02.95] Yes ah!
[05:04.59] Come on sing it one more time
[05:19.09] 
[05:06.66] You make all things new
[05:11.19] Yes, You make all things new (Tell him tonight)
[05:16.02] And I will follow You forward (Forward)